plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.13'
}

group 'qaz.code'
version '0.1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.jetbrains:annotations:23.0.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
    implementation 'org.fxmisc.richtext:richtextfx:0.11.0'

    implementation 'com.github.mouse0w0:darculafx:9.0.0'
}

javafx {
    version = "17.0.2"
    modules = [ 'javafx.controls' ]
}

application {
    mainClass = 'qaz.code.Main'
}

test {
    useJUnitPlatform()
}